# Private Keys (DO NOT COMMIT REAL KEYS)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Local Anvil
ANVIL_RPC_URL=http://127.0.0.1:8545

# Testnet RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Block Explorer API Keys
BASESCAN_API_KEY=your_basescan_api_key_here
ARBISCAN_API_KEY=your_arbiscan_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Deployment Addresses (will be populated after deployment)
SETTLEMENT_TOKEN_ADDRESS=
MARKET_FACTORY_ADDRESS=
